import pandas as pd

df = pd.read_csv("World.csv")



print(df.head(5))

print(df.info()) # информация о датафрейме (названия столбцов, типы данных) и общая статистика
print(df.describe()) # статистика по столбцам (минимум, максимум, среднее, медиана, межквартильный размах)